<RCC>
    <qresource prefix="/images">
        <file>marioPix/marioB.png</file>
        <file>marioPix/marioF.png</file>
        <file>marioPix/marioL1.png</file>
        <file>marioPix/marioL2.png</file>
        <file>marioPix/marioL3.png</file>
        <file>marioPix/marioR1.png</file>
        <file>marioPix/marioR2.png</file>
        <file>marioPix/marioR3.png</file>
        <file>Goomba.png</file>
        <file>doorClosed.png</file>
        <file>doorOpen.svg</file>
        <file>platform.jpg</file>
    </qresource>
</RCC>
