<RCC>
    <qresource prefix="/images">
        <file>marioPix/marioB.png</file>
        <file>marioPix/marioF.png</file>
        <file>marioPix/marioL1.png</file>
        <file>marioPix/marioL2.png</file>
        <file>marioPix/marioL3.png</file>
        <file>marioPix/marioR1.png</file>
        <file>marioPix/marioR2.png</file>
        <file>marioPix/marioR3.png</file>
        <file>marioPix/platform.jpg</file>
        <file>Goomba.png</file>
        <file>marioPix/heart.png</file>
        <file>marioPix/soundMarioJump.mp3</file>
        <file>marioPix/soundMarioJump.flac</file>
        <file>marioPix/goombaR.png</file>
        <file>marioPix/goombaL.png</file>
    </qresource>
</RCC>
